<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SSB Enterprises</title>
    <style>
        .header1 {
            position: absolute;
            height: 100vh;
            width: 100vw;
            text-align: center;
            background-image: linear-gradient(to bottom right, rgb(123, 182, 242), rgb(156, 154, 154) );
        }
        .headline2 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            /* position: relative; */
            height: 80%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header1">
        <h1 class="headline2">New Website Coming Soon</h1>
    </div>
</body>
